{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false, // Remember to change this to true when ready
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
